body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-mini: 15px;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;
  --font-size-smi: 13px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #1e1c1c;
  --color-gray-200: #131212;
  --color-gray-300: rgba(19, 18, 18, 0.48);
  --color-gray-400: rgba(0, 0, 0, 0.3);
  --color-gray-500: rgba(30, 30, 30, 0.5);
  --color-gray-600: rgba(0, 0, 0, 0.5);
  --color-black: #000;
  --color-orangered-100: #f24e1e;
  --color-orangered-200: #ec2d13;
  --color-gainsboro-100: #d9d9d9;
  --color-red-100: #ff2608;
  --color-royalblue-100: #2565c4;
  --color-darkslategray-100: rgba(57, 55, 55, 0.22);
  --color-darkslategray-200: rgba(57, 55, 55, 0.6);
  --color-mediumslateblue-100: #2763ff;
  --color-mediumslateblue-200: #1a58f6;
  --color-rosybrown: rgba(152, 117, 117, 0.09);
  --color-sandybrown: #ffa564;

  /* Border radiuses */
  --br-11xl: 30px;
  --br-3xs: 10px;
  --br-21xl: 40px;
}
