<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="screen-8">
      <div class="screen-8-child"></div>
      <img
        class="screen-8-item"
        alt=""
        src="./public/arrow-8.svg"
        id="arrowIcon"
      />

      <b class="more">MORE</b>
      <div class="screen-8-inner"></div>
      <div class="rectangle-div"></div>
      <img
        class="shopping-cart-icon"
        alt=""
        src="./public/shopping-cart@2x.png"
      />

      <img
        class="shopping-cart-icon1"
        alt=""
        src="./public/shopping-cart@2x.png"
      />

      <img class="rectangle-icon" alt="" src="./public/rectangle-85@2x.png" />

      <div class="line-div"></div>
      <div class="screen-8-child1"></div>
      <div class="screen-8-child2"></div>
      <div class="screen-8-child3"></div>
      <div class="screen-8-child4"></div>
      <div class="screen-8-child5"></div>
      <div class="screen-8-child6"></div>
      <div class="screen-8-child7"></div>
      <div class="screen-8-child8"></div>
      <div class="screen-8-child9"></div>
      <img class="line-icon" alt="" src="./public/line-30.svg" />

      <div class="screen-8-child10"></div>
      <img class="kitchen-icon" alt="" src="./public/kitchen@2x.png" />

      <img class="train-icon" alt="" src="./public/train@2x.png" />

      <img class="ticket-icon" alt="" src="./public/ticket@2x.png" />

      <div class="gallery"></div>
      <div class="gallery1"></div>
      <div class="gallery2"></div>
      <img class="gallery-icon" alt="" src="./public/gallery@2x.png" />

      <img class="people-icon" alt="" src="./public/people@2x.png" />

      <img
        class="phone-bubble-icon"
        alt=""
        src="./public/phone-bubble@2x.png"
      />

      <img class="star-icon" alt="" src="./public/star@2x.png" />

      <img class="fingerprint-icon" alt="" src="./public/fingerprint@2x.png" />

      <img
        class="tourist-guide-icon"
        alt=""
        src="./public/tourist-guide@2x.png"
      />

      <img class="language-icon" alt="" src="./public/language@2x.png" />

      <img class="back-icon" alt="" src="./public/back@2x.png" />

      <img class="back-icon1" alt="" src="./public/back@2x.png" />

      <img class="back-icon2" alt="" src="./public/back@2x.png" />

      <img class="back-icon3" alt="" src="./public/back@2x.png" />

      <img class="back-icon4" alt="" src="./public/back@2x.png" />

      <img class="back-icon5" alt="" src="./public/back@2x.png" />

      <img class="back-icon6" alt="" src="./public/back@2x.png" />

      <img class="back-icon7" alt="" src="./public/back@2x.png" />

      <img class="back-icon8" alt="" src="./public/back@2x.png" />

      <img class="back-icon9" alt="" src="./public/back@2x.png" />

      <img class="back-icon10" alt="" src="./public/back@2x.png" />

      <img class="back-icon11" alt="" src="./public/back@2x.png" />

      <img class="back-icon12" alt="" src="./public/back@2x.png" />

      <b class="home">Home</b>
      <b class="account">Account</b>
      <b class="cart">Cart</b>
      <b class="transactions">Transactions</b>
      <b class="more1">More</b>
      <div class="for-medical-emergencyfirstaid">
        For Medical EmergencyFirstAid,Contact Checking Staff/Guard or Dial 139
      </div>
      <div class="alerts">Alerts</div>
      <div class="download-aarogy-setu">Download Aarogy Setu</div>
      <div class="order-cancel">Order / Cancel Food In Train</div>
      <div class="vikalp-for-counter">Vikalp for Counter Ticket</div>
      <div class="counter-ticket-cancellationbo">
        Counter Ticket Cancellation/Booking Point Change
      </div>
      <div class="gallery3">Gallery</div>
      <div class="about-us">About Us</div>
      <img class="screen-8-child11" alt="" />

      <div class="contact-us">Contact Us</div>
      <div class="rate-us">Rate Us</div>
      <div class="biometric-authentication">Biometric Authentication</div>
      <div class="user-guide">User Guide</div>
      <img class="account-icon" alt="" src="./public/account@2x.png" />

      <div class="language-english">Language English</div>
      <img
        class="notification-icon"
        alt=""
        src="./public/notification@2x.png"
      />

      <img class="home-icon" alt="" src="./public/home@2x.png" />

      <img class="ledger-icon" alt="" src="./public/ledger@2x.png" />

      <img class="heart-icon" alt="" src="./public/heart@2x.png" />

      <div class="screen-8-child12"></div>
    </div>

    <script>
      var arrowIcon = document.getElementById("arrowIcon");
      if (arrowIcon) {
        arrowIcon.addEventListener("click", function (e) {
          window.location.href = "./screen2.html";
        });
      }
      </script>
  </body>
</html>
