.screen-8-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  background: linear-gradient(90deg, #ec2d13, #de9035 48.5%, #e46426 96%);
  width: 430px;
  height: 69px;
}
.screen-8-item {
  position: absolute;
  top: 34px;
  left: 25px;
  max-height: 100%;
  width: 30px;
  object-fit: contain;
  cursor: pointer;
}
.more {
  position: absolute;
  top: 17px;
  left: 133px;
  display: inline-block;
  color: var(--color-white);
  text-align: center;
  width: 139px;
  height: 34px;
}
.screen-8-inner {
  position: absolute;
  top: 868px;
  left: -1px;
  border-radius: 0 0 var(--br-11xl) var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 432px;
  height: 65px;
}
.rectangle-div {
  position: absolute;
  top: 829px;
  left: 0;
  background-color: var(--color-gainsboro-100);
  width: 430px;
  height: 40px;
}
.shopping-cart-icon {
  position: absolute;
  top: 851px;
  left: 165px;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.rectangle-icon,
.shopping-cart-icon1 {
  position: absolute;
  top: 881px;
  left: 188px;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.rectangle-icon {
  left: 366px;
}
.line-div,
.screen-8-child1,
.screen-8-child2 {
  position: absolute;
  top: 129.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 431px;
  height: 1px;
}
.screen-8-child1,
.screen-8-child2 {
  top: 189.5px;
}
.screen-8-child2 {
  top: 249.5px;
}
.screen-8-child3,
.screen-8-child4,
.screen-8-child5,
.screen-8-child6,
.screen-8-child7,
.screen-8-child8,
.screen-8-child9 {
  position: absolute;
  top: 309.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 431px;
  height: 1px;
}
.screen-8-child4,
.screen-8-child5,
.screen-8-child6,
.screen-8-child7,
.screen-8-child8,
.screen-8-child9 {
  top: 359.5px;
}
.screen-8-child5,
.screen-8-child6,
.screen-8-child7,
.screen-8-child8,
.screen-8-child9 {
  top: 419.5px;
}
.screen-8-child6,
.screen-8-child7,
.screen-8-child8,
.screen-8-child9 {
  top: 475px;
  width: 431.1px;
}
.screen-8-child7,
.screen-8-child8,
.screen-8-child9 {
  top: 539.5px;
  width: 431px;
}
.screen-8-child8,
.screen-8-child9 {
  top: 597.5px;
}
.screen-8-child9 {
  top: 659.5px;
}
.line-icon {
  position: absolute;
  top: 720px;
  left: 0;
  max-height: 100%;
  width: 430px;
}
.screen-8-child10 {
  position: absolute;
  top: 780px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 431px;
  height: 1px;
}
.kitchen-icon,
.ticket-icon,
.train-icon {
  position: absolute;
  top: 194px;
  left: 5px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.ticket-icon,
.train-icon {
  top: 260px;
}
.ticket-icon {
  top: 370px;
  left: 285px;
  width: 100px;
  height: 100px;
}
.gallery,
.gallery1,
.gallery2 {
  position: absolute;
  top: 548px;
  left: 165px;
  width: 100px;
  height: 100px;
}
.gallery1,
.gallery2 {
  left: 285px;
}
.gallery2 {
  left: 405px;
}
.gallery-icon,
.people-icon,
.phone-bubble-icon,
.star-icon {
  position: absolute;
  top: 378px;
  left: 5px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.people-icon,
.phone-bubble-icon,
.star-icon {
  top: 426px;
  left: 6px;
}
.phone-bubble-icon,
.star-icon {
  top: 484px;
}
.star-icon {
  top: 549px;
}
.back-icon,
.back-icon1,
.fingerprint-icon,
.language-icon,
.tourist-guide-icon {
  position: absolute;
  top: 611px;
  left: 6px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.back-icon,
.back-icon1,
.language-icon,
.tourist-guide-icon {
  top: 668px;
}
.back-icon,
.back-icon1,
.language-icon {
  top: 735px;
  left: 5px;
}
.back-icon,
.back-icon1 {
  top: 90px;
  left: 376px;
  object-fit: contain;
}
.back-icon1 {
  top: 230px;
  left: 455px;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.back-icon2,
.back-icon3,
.back-icon4,
.back-icon5,
.back-icon6 {
  position: absolute;
  top: 140px;
  left: 376px;
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.back-icon3,
.back-icon4,
.back-icon5,
.back-icon6 {
  top: 207px;
}
.back-icon4,
.back-icon5,
.back-icon6 {
  top: 253px;
  height: 60px;
}
.back-icon5,
.back-icon6 {
  top: 316px;
  height: 40px;
}
.back-icon6 {
  top: 366px;
}
.back-icon10,
.back-icon11,
.back-icon12,
.back-icon7,
.back-icon8,
.back-icon9 {
  position: absolute;
  top: 430px;
  left: 376px;
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.back-icon10,
.back-icon11,
.back-icon12,
.back-icon8,
.back-icon9 {
  top: 485px;
}
.back-icon10,
.back-icon11,
.back-icon12,
.back-icon9 {
  top: 551px;
}
.back-icon10,
.back-icon11,
.back-icon12 {
  top: 608px;
}
.back-icon11,
.back-icon12 {
  top: 668px;
}
.back-icon12 {
  top: 730px;
}
.account,
.cart,
.home,
.more1,
.transactions {
  position: absolute;
  top: 911px;
  left: 6px;
  font-size: var(--font-size-xs);
  display: inline-block;
  text-align: center;
  width: 78px;
  height: 21px;
}
.account,
.cart,
.more1,
.transactions {
  top: 910px;
  left: 97px;
  width: 56px;
}
.cart,
.more1,
.transactions {
  top: 911px;
  left: 176px;
  width: 58px;
  height: 12px;
}
.more1,
.transactions {
  left: 234px;
  width: 121px;
  height: 30px;
}
.more1 {
  top: 913px;
  left: 344px;
  color: var(--color-orangered-100);
  width: 74px;
  height: 36px;
}
.for-medical-emergencyfirstaid {
  position: absolute;
  top: 788px;
  left: 20px;
  font-size: var(--font-size-mini);
  font-weight: 800;
  display: inline-block;
  width: 385px;
  height: 41px;
}
.alerts,
.download-aarogy-setu,
.order-cancel,
.vikalp-for-counter {
  position: absolute;
  top: 87px;
  left: 56px;
  font-weight: 500;
  display: inline-block;
  width: 178px;
  height: 34px;
}
.download-aarogy-setu,
.order-cancel,
.vikalp-for-counter {
  top: 150px;
  width: 262px;
  height: 44px;
}
.order-cancel,
.vikalp-for-counter {
  top: 212px;
  width: 272px;
  height: 42px;
}
.vikalp-for-counter {
  top: 272px;
  left: 58px;
  width: 289px;
  height: 37px;
}
.about-us,
.counter-ticket-cancellationbo,
.gallery3 {
  position: absolute;
  left: 56px;
  font-weight: 500;
  display: inline-block;
}
.counter-ticket-cancellationbo {
  top: 320px;
  font-size: var(--font-size-base);
  width: 291px;
  height: 50px;
}
.about-us,
.gallery3 {
  top: 381px;
  width: 178px;
  height: 37px;
}
.about-us {
  top: 439px;
  left: 58px;
  height: 36px;
}
.screen-8-child11 {
  position: absolute;
  top: 755px;
  left: 165px;
  width: 3px;
  height: 4px;
  object-fit: contain;
}
.biometric-authentication,
.contact-us,
.rate-us,
.user-guide {
  position: absolute;
  top: 497px;
  left: 56px;
  font-weight: 500;
  display: inline-block;
  width: 201px;
  height: 37px;
}
.biometric-authentication,
.rate-us,
.user-guide {
  top: 558px;
  left: 58px;
  width: 81px;
  height: 33px;
}
.biometric-authentication,
.user-guide {
  top: 617px;
  left: 56px;
  width: 267px;
  height: 37px;
}
.user-guide {
  top: 677px;
  width: 146px;
  height: 31px;
}
.account-icon {
  position: absolute;
  top: 881px;
  left: 109px;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.language-english {
  position: absolute;
  top: 740px;
  left: 56px;
  font-weight: 500;
  white-space: pre-wrap;
  display: inline-block;
  width: 229px;
  height: 30px;
}
.notification-icon {
  position: absolute;
  top: 87px;
  left: 0;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.heart-icon,
.home-icon,
.ledger-icon {
  position: absolute;
  top: 881px;
  left: 26px;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.heart-icon,
.ledger-icon {
  left: 282px;
}
.heart-icon {
  top: 140px;
  left: 6px;
  width: 40px;
  height: 40px;
}
.screen-8-child12 {
  position: absolute;
  top: 741.5px;
  left: 164.5px;
  border-right: 1px solid rgba(0, 0, 0, 0.38);
  box-sizing: border-box;
  width: 1px;
  height: 31px;
}
.screen-8 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
