<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./screen-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="screen-2">
      <img class="screen-2-child" alt="" src="./public/ellipse-15@2x.png" />

      <div class="screen-2-item"></div>
      <div class="agent-login-using">AGENT LOGIN USING OTP</div>
      <div class="div2">
        <img class="child" alt="" src="./public/rectangle-3.svg" />
      </div>
      <b class="user-guide2">USER GUIDE</b>
      <div class="sign-in" id="sIGNINText">SIGN IN</div>
      <img class="screen-2-inner" alt="" src="./public/rectangle-4.svg" />

      <img class="screen-2-child1" alt="" src="./public/ellipse-2@2x.png" />

      <img class="screen-2-child2" alt="" src="./public/ellipse-5@2x.png" />

      <div class="login3">LOGIN</div>
      <img class="screen-2-child3" alt="" />

      <b class="back">BACK</b>
      <div class="user-name">User Name</div>
      <img class="screen-2-child4" alt="" />

      <div class="password1">Password</div>
      <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

      <div class="forgot-account-details-container">
        <p class="forgot-account-details">Forgot Account Details?</p>
      </div>
      <div class="register-user">Register User?</div>
      <div class="screen-2-child5"></div>
      <div class="login-and-booking">Login and booking with OTP</div>
      <div class="screen-2-child6"></div>
      <div class="screen-2-child6"></div>
      <div class="tdm">T==DM</div>
      <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />

      <div class="screen-2-child8"></div>
      <div class="enter-the-captcha">Enter the Captcha</div>
      <b class="more-apps-of">More Apps of IRCTC</b>
      <img class="screen-2-child9" alt="" src="./public/ellipse-6@2x.png" />

      <img class="screen-2-child10" alt="" src="./public/ellipse-7@2x.png" />

      <img class="screen-2-child11" alt="" src="./public/ellipse-8@2x.png" />

      <b class="air-ticket">AIR TICKET</b>
      <b class="bus2">BUS</b>
      <b class="hotel1">HOTEL</b>
      <img class="screen-2-child12" alt="" src="./public/ellipse-9@2x.png" />

      <img class="screen-2-child13" alt="" src="./public/ellipse-10@2x.png" />

      <img class="screen-2-child14" alt="" src="./public/ellipse-11@2x.png" />

      <b class="uts-ticket">UTS TICKET</b>
      <b class="irctc-tourism">IRCTC TOURISM</b>
      <img class="ticket-icon1" alt="" src="./public/ticket@2x.png" />

      <b class="order-food-in1">ORDER FOOD IN TRAIN</b>
    </div>

    <script>
      var sIGNINText = document.getElementById("sIGNINText");
      if (sIGNINText) {
        sIGNINText.addEventListener("click", function (e) {
          window.location.href = "./screen6.html";
        });
      }
      </script>
  </body>
</html>
