.irctc-rail-connect1 {
  position: absolute;
  top: 506px;
  left: 125px;
  font-weight: 600;
  display: inline-block;
  width: 195px;
  height: 80px;
}
.screen1-child {
  position: absolute;
  top: calc(50% - 73px);
  left: calc(50% - 50px);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
}
.screen1 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background: linear-gradient(
    180deg,
    rgba(249, 155, 14, 0.4),
    rgba(200, 95, 11, 0.73) 47.83%,
    #9f2d09 88%
  );
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: rgba(255, 255, 255, 0.85);
  font-family: var(--font-inter);
}
