<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./screen-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="screen-4">
      <div class="screen-4-child"></div>
      <div class="screen-4-item"></div>
      <img class="image-7-icon" alt="" src="./public/image-7@2x.png" />

      <div class="screen-4-inner"></div>
      <b class="login2">Login</b>
      <b class="irctc-rail-connect">IRCTC RAIL CONNECT</b>
      <b class="home3">Home</b>
      <b class="account3">Account</b>
      <b class="shop1">
        <p class="retiring">Shop</p>
      </b>
      <img class="image-6-icon" alt="" src="./public/image-12@2x.png" />

      <b class="transactions2">Transactions</b>
      <b class="more3">
        <p class="retiring">More</p>
      </b>
      <img class="screen-4-child1" alt="" src="./public/rectangle-13@2x.png" />

      <img class="screen-4-child2" alt="" src="./public/rectangle-14@2x.png" />

      <b class="hotel">Hotel</b>
      <b class="order-food-in">Order Food In Train</b>
      <img class="image-8-icon" alt="" src="./public/image-8@2x.png" />

      <img class="screen-4-child3" alt="" src="./public/rectangle-27@2x.png" />

      <img class="screen-4-child4" alt="" src="./public/rectangle-32@2x.png" />

      <img class="screen-4-child5" alt="" src="./public/rectangle-28@2x.png" />

      <b class="see-more">See More</b>
      <b class="see-more1">See More</b>
      <img class="screen-4-child6" alt="" src="./public/rectangle-33@2x.png" />

      <b class="fastag">Fastag</b>
      <b class="metro">Metro</b>
      <img class="image-5-icon" alt="" src="./public/image-11@2x.png" />

      <img class="vector-icon2" alt="" src="./public/vector.svg" />

      <img class="icon-cart1" alt="" src="./public/-icon-cart.svg" />

      <img
        class="screen-4-child7"
        alt=""
        src="./public/rectangle-10@2x.png"
        id="rectangleImage6"
      />

      <img class="screen-4-child8" alt="" src="./public/rectangle-12@2x.png" />

      <img class="screen-4-child9" alt="" src="./public/rectangle-11@2x.png" />

      <b class="train3">Train</b>
      <b class="flights">
        <p class="retiring">Flights</p>
      </b>
      <b class="bus">
        <p class="retiring">Bus</p>
      </b>
      <img class="screen-4-child10" alt="" src="./public/rectangle-15@2x.png" />

      <img class="screen-4-child11" alt="" src="./public/rectangle-16@2x.png" />

      <img class="screen-4-child12" alt="" src="./public/rectangle-17@2x.png" />

      <img class="screen-4-child13" alt="" src="./public/rectangle-18@2x.png" />

      <img class="screen-4-child14" alt="" src="./public/rectangle-19@2x.png" />

      <b class="ask-disha-20">Ask Disha 2.0</b>
      <img class="screen-4-child15" alt="" src="./public/rectangle-20@2x.png" />

      <b class="tourism">
        <p class="retiring">Tourism</p>
      </b>
      <b class="retiring-room">
        <p class="retiring">Retiring</p>
        <p class="retiring">Room</p>
      </b>
      <b class="e-gift-vouchers">
        <p class="retiring">e-Gift</p>
        <p class="retiring">Vouchers</p>
      </b>
      <b class="irctc-on-youtube">IRCTC on Youtube</b>
      <b class="daily-deals">Daily Deals</b>
      <div class="screen-4-child16"></div>
      <img class="screen-4-child17" alt="" src="./public/rectangle-22.svg" />

      <div class="screen-4-child18"></div>
      <b class="recharge">RECHARGE</b>
      <img class="screen-4-child19" alt="" src="./public/rectangle-25@2x.png" />

      <img class="screen-4-child20" alt="" src="./public/rectangle-26@2x.png" />

      <img class="screen-4-child21" alt="" src="./public/rectangle-42@2x.png" />

      <b class="pay-bills">PAY BILLS</b>
      <img class="screen-4-child22" alt="" src="./public/rectangle-29@2x.png" />

      <img class="screen-4-child23" alt="" src="./public/rectangle-30@2x.png" />

      <img class="screen-4-child24" alt="" src="./public/rectangle-31@2x.png" />

      <b class="mobile">Mobile</b>
      <b class="dth">DTH</b>
      <b class="google-play">Google Play</b>
      <b class="electricity">Electricity</b>
      <b class="gas-cylinder">
        <p class="retiring">Gas</p>
        <p class="retiring">Cylinder</p>
      </b>
      <b class="credit-card">Credit Card</b>
      <img class="image-9-icon" alt="" src="./public/image-9@2x.png" />

      <b class="mobile-postpaid">Mobile Postpaid</b>
      <b class="broadband">Broadband</b>
      <img class="screen-4-child25" alt="" src="./public/arrow-8.svg" />
    </div>

    <script>
      var rectangleImage6 = document.getElementById("rectangleImage6");
      if (rectangleImage6) {
        rectangleImage6.addEventListener("click", function (e) {
          window.location.href = "./screen4.html";
        });
      }
      </script>
  </body>
</html>
