<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./screen-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="screen-3">
      <div class="screen-3-child"></div>
      <img class="screen-3-item" alt="" src="./public/ellipse-1@2x.png" />

      <b class="user-guide1">USER GUIDE</b>
      <img class="screen-3-inner" alt="" src="./public/ellipse-15@2x.png" />

      <img class="screen-3-child1" alt="" src="./public/rectangle-1.svg" />

      <b class="user-registration">USER REGISTRATION</b>
      <div class="screen-3-child2"></div>
      <b class="mobile-number">Mobile Number</b>
      <div class="screen-3-child3"></div>
      <b class="email-id">Email id</b>
      <div class="screen-3-child4"></div>
      <b class="username">Username</b>
      <div class="screen-3-child5"></div>
      <b class="password">Password</b>
      <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />

      <div class="screen-3-child6"></div>
      <b class="confirm-password">Confirm Password</b>
      <div class="screen-3-child7"></div>
      <img class="image-4-icon" alt="" src="./public/image-3@2x.png" />

      <b class="first-name">First Name</b>
      <div class="screen-3-child8"></div>
      <b class="middle-name">Middle Name</b>
      <img class="screen-3-child9" alt="" src="./public/line-8.svg" />

      <b class="last-nameoptional">Last Name(optional)</b>
      <div class="screen-3-child10"></div>
      <b class="dobddmmyy">DOB(dd/mm/yy)</b>
      <div class="ellipse-div"></div>
      <b class="m">M</b>
      <div class="screen-3-child11"></div>
      <b class="f">F</b>
      <div class="screen-3-child12"></div>
      <b class="t">T</b>
      <div class="screen-3-child13"></div>
      <div class="nationality">Nationality</div>
      <div class="screen-3-child14"></div>
      <div class="div"></div>
      <div class="occupationaloptional">Occupational(optional)</div>
      <div class="screen-3-child15"></div>
      <div class="martial-status-optional">Martial Status (optional)</div>
      <div class="div1" id="container">
        <b class="next">Next</b>
      </div>
    </div>

    <script>
      var container = document.getElementById("container");
      if (container) {
        container.addEventListener("click", function (e) {
          window.location.href = "./screen5.html";
        });
      }
      </script>
  </body>
</html>
