<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./screen1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="screen1">
      <div class="irctc-rail-connect1">IRCTC Rail Connect</div>
      <img
        class="screen1-child"
        alt=""
        src="./public/ellipse-1@2x.png"
        id="ellipseImage"
      />
    </div>

    <script>
      var ellipseImage = document.getElementById("ellipseImage");
      if (ellipseImage) {
        ellipseImage.addEventListener("click", function (e) {
          window.location.href = "./screen7.html";
        });
      }
      </script>
  </body>
</html>
