<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./screen-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="screen-6">
      <div class="screen-6-child"></div>
      <img class="screen-6-item" alt="" src="./public/arrow-8.svg" />

      <b class="login">Login</b>
      <b class="train-search-29-feb-20242302-container">
        <p class="train-search">TRAIN SEARCH</p>
        <p class="feb-2024230221">29-FEB-2024[23:02:21]</p>
      </b>
      <img class="screen-6-inner" alt="" />

      <div class="from-adi-ahemdabad-container">
        <p class="train-search">From</p>
        <p class="adi">ADI</p>
        <p class="train-search">Ahemdabad jn</p>
      </div>
      <img
        class="biarrow-left-right-icon"
        alt=""
        src="./public/biarrowleftright.svg"
      />

      <div class="to-pnbe-patna-container">
        <p class="train-search">To</p>
        <p class="pnbe">
          <b>PNBE</b>
        </p>
        <p class="train-search">Patna jn</p>
      </div>
      <div class="screen-6-child1"></div>
      <div class="screen-6-child2"></div>
      <div class="screen-6-child3"></div>
      <div class="screen-6-child4"></div>
      <b class="search-trains" id="sEARCHTRAINSText">SEARCH TRAINS</b>
      <div class="class-all-classes-container">
        <p class="train-search">Class</p>
        <p class="all-classes">
          <b>All Classes</b>
        </p>
      </div>
      <div class="quota-general">
        <p class="train-search">Quota</p>
        <p class="all-classes">
          <b>GENERAL</b>
        </p>
      </div>
      <div class="screen-6-child5"></div>
      <div class="departure-date">Departure Date</div>
      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <div class="thu-29-feb">Thu 29 Feb</div>
      <img class="screen-6-child6" alt="" src="./public/rectangle-62.svg" />

      <div class="screen-6-child7"></div>
      <div class="screen-6-child8"></div>
      <div class="mar-friday">
        <p class="train-search">01 Mar</p>
        <p class="train-search">Friday</p>
      </div>
      <div class="mar-saturday">
        <p class="train-search">02 Mar</p>
        <p class="train-search">Saturday</p>
      </div>
      <div class="mar-sunday">
        <p class="train-search">03 Mar</p>
        <p class="train-search">Sunday</p>
      </div>
      <div class="screen-6-child9"></div>
      <div class="screen-6-child10"></div>
      <div class="screen-6-child11"></div>
      <div class="screen-6-child12"></div>
      <div class="flexible-with-date">Flexible with Date</div>
      <div class="train-with-available">Train with Available Berth</div>
      <div class="railway-pass-concession">Railway Pass Concession</div>
      <div class="person-with-disability-container">
        <p class="train-search">Person with disability</p>
        <p class="train-search">Concession</p>
      </div>
      <div class="screen-6-child13"></div>
      <div class="screen-6-child14"></div>
      <div class="adi-ahemdabad">
        <p class="train-search">
          <b>ADI</b>
        </p>
        <p class="train-search">Ahemdabad</p>
      </div>
      <img class="arrow-icon" alt="" src="./public/arrow-5.svg" />

      <div class="pnbe-patna-jn-container">
        <p class="train-search">
          <b>PNBE</b>
        </p>
        <p class="patna-jn1">PATNA jn</p>
      </div>
      <div class="recent-searches">Recent Searches</div>
      <div class="screen-6-child15"></div>
      <div class="hir-harinagar">
        <p class="hir">HIR</p>
        <p class="harinagar">Harinagar</p>
      </div>
      <img class="screen-6-child16" alt="" src="./public/arrow-6.svg" />

      <b class="information">INFORMATION</b>
      <img class="simple-line-iconscalender" alt="" />

      <b class="please-check-the-container">
        <p class="train-search">
          Please check the arrival/departure time of booked train from
          www,indianrail.gov.in ,NTES OR 139 for any changes.Click here for more
          alerts & updates.
        </p>
        <p class="train-search">&nbsp;</p>
        <p class="booking-and-cancellation">
          Booking and cancellation for ALL nodes will not be available from
          00:20 hrs to 02:29 hrs of 29/02/2024 due to maintenance
          activity.Inconvenience caused is deeply regretted.
        </p>
        <p class="train-search">&nbsp;</p>
      </b>
      <img class="search-icon" alt="" src="./public/search@2x.png" />
    </div>

    <script>
      var sEARCHTRAINSText = document.getElementById("sEARCHTRAINSText");
      if (sEARCHTRAINSText) {
        sEARCHTRAINSText.addEventListener("click", function (e) {
          window.location.href = "./screen2.html";
        });
      }
      </script>
  </body>
</html>
