.screen-2-child {
  position: absolute;
  top: 38px;
  left: 318px;
  border-radius: 50%;
  width: 83px;
  height: 79px;
  object-fit: cover;
}
.screen-2-item {
  position: absolute;
  top: 784px;
  left: 26px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gainsboro-100);
  width: 375px;
  height: 47px;
}
.agent-login-using {
  position: absolute;
  top: 798px;
  left: 91px;
  font-size: var(--font-size-base);
  font-weight: 800;
  color: #f31313;
  display: inline-block;
  width: 249px;
  height: 33px;
}
.child {
  width: 359px;
  position: relative;
  height: 582px;
}
.div2 {
  position: absolute;
  top: 167px;
  left: 23px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
}
.sign-in,
.user-guide2 {
  position: absolute;
  top: 848px;
  left: 286px;
  font-size: var(--font-size-base);
  display: inline-block;
  color: var(--color-white);
  width: 133px;
  height: 28px;
}
.sign-in {
  top: 139px;
  left: 131px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  width: 167px;
  height: 38px;
  cursor: pointer;
}
.screen-2-inner {
  position: absolute;
  top: 362.2px;
  left: 2.9px;
  border-radius: var(--br-21xl);
  width: 417.3px;
  height: 256px;
  object-fit: contain;
}
.screen-2-child1,
.screen-2-child2 {
  position: absolute;
  top: 37.4px;
  left: 26px;
  width: 83px;
  height: 79px;
  object-fit: cover;
}
.screen-2-child2 {
  top: 446px;
  left: 302px;
  border-radius: 50%;
  width: 76px;
  height: 73px;
}
.login3 {
  position: absolute;
  top: 475px;
  left: 311px;
  font-size: var(--font-size-base);
  font-weight: 900;
  color: var(--color-white);
  display: inline-block;
  width: 58px;
  height: 33px;
}
.screen-2-child3 {
  position: absolute;
  top: 239px;
  left: 68px;
  width: 296px;
  height: 1px;
  object-fit: contain;
}
.back,
.user-name {
  position: absolute;
  top: 848px;
  left: 42px;
  font-size: var(--font-size-base);
  display: inline-block;
  color: var(--color-white);
  width: 62px;
  height: 15px;
}
.user-name {
  top: 204px;
  left: 55px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-gray-300);
  width: 130px;
  height: 52px;
}
.screen-2-child4 {
  position: absolute;
  top: 300px;
  left: 67px;
  width: 302px;
  height: 3px;
  object-fit: contain;
}
.password1 {
  position: absolute;
  top: 271px;
  left: 46px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-gray-300);
  display: inline-block;
  width: 139px;
  height: 29px;
}
.image-1-icon {
  position: absolute;
  top: 262px;
  left: 306px;
  width: 63px;
  height: 28px;
  object-fit: cover;
}
.forgot-account-details {
  margin: 0;
}
.forgot-account-details-container,
.register-user {
  position: absolute;
  top: 318px;
  left: 70px;
  font-weight: 800;
  text-align: left;
  display: inline-block;
  width: 145px;
  height: 15px;
}
.register-user {
  left: 273px;
  color: #e53711;
  width: 99px;
}
.screen-2-child5 {
  position: absolute;
  top: 341px;
  left: 82px;
  background-color: var(--color-gainsboro-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 23px;
  height: 22px;
}
.login-and-booking {
  position: absolute;
  top: 342px;
  left: 109px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  text-align: left;
  display: inline-block;
  width: 202px;
  height: 20px;
}
.screen-2-child6 {
  position: absolute;
  top: 370px;
  left: 104px;
  background-color: var(--color-sandybrown);
  width: 100px;
  height: 42px;
}
.image-2-icon,
.tdm {
  position: absolute;
  top: 377px;
}
.tdm {
  left: 109px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 114px;
  height: 6px;
}
.image-2-icon {
  left: 212px;
  width: 39px;
  height: 30px;
  object-fit: cover;
}
.screen-2-child8 {
  position: absolute;
  top: 406.5px;
  left: 250.5px;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 114px;
  height: 1px;
}
.enter-the-captcha,
.more-apps-of {
  position: absolute;
  display: inline-block;
  text-align: left;
}
.enter-the-captcha {
  top: 388px;
  left: 255px;
  font-weight: 600;
  color: rgba(19, 18, 18, 0.68);
  width: 109px;
  height: 23px;
}
.more-apps-of {
  top: 495px;
  left: 39px;
  font-size: var(--font-size-base);
  width: 163px;
  height: 36px;
}
.screen-2-child10,
.screen-2-child11,
.screen-2-child9 {
  position: absolute;
  top: 553px;
  left: 73px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.screen-2-child10,
.screen-2-child11 {
  left: 185px;
}
.screen-2-child11 {
  top: 557px;
  left: 292px;
  width: 61.1px;
  height: 61.1px;
  object-fit: contain;
}
.air-ticket,
.bus2,
.hotel1 {
  position: absolute;
  top: 618px;
  display: inline-block;
  height: 21px;
}
.air-ticket {
  left: 68px;
  text-align: left;
  width: 74px;
}
.bus2,
.hotel1 {
  left: 185px;
  width: 66px;
}
.hotel1 {
  left: 292px;
  width: 68px;
}
.screen-2-child12,
.screen-2-child13,
.screen-2-child14 {
  position: absolute;
  top: 648px;
  left: 74px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.screen-2-child13,
.screen-2-child14 {
  left: 183px;
}
.screen-2-child14 {
  top: 649px;
  left: 293px;
}
.irctc-tourism,
.uts-ticket {
  position: absolute;
  top: 720px;
  left: 58px;
  display: inline-block;
  width: 92px;
  height: 22px;
}
.irctc-tourism {
  left: 166px;
  width: 99px;
  height: 40px;
}
.ticket-icon1 {
  position: absolute;
  top: 381px;
  left: 3177px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.order-food-in1 {
  position: absolute;
  top: 720px;
  left: 286px;
  display: inline-block;
  width: 83px;
  height: 30px;
}
.screen-2 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: #e98035;
  height: 932px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
