.screen-3-child {
  position: absolute;
  top: 700px;
  left: 131px;
  border-radius: 20px;
  background-color: var(--color-gainsboro-100);
  width: 178px;
  height: 70px;
}
.screen-3-item {
  position: absolute;
  top: 55px;
  left: 27px;
  border-radius: 50%;
  width: 83px;
  height: 79px;
  object-fit: cover;
}
.user-guide1 {
  position: absolute;
  top: 837px;
  left: 244px;
  display: inline-block;
  color: var(--color-white);
  width: 169px;
  height: 43px;
}
.screen-3-inner {
  position: absolute;
  top: 55px;
  left: 326px;
  border-radius: 50%;
  width: 83px;
  height: 79px;
  object-fit: cover;
}
.screen-3-child1 {
  position: absolute;
  top: 191px;
  left: 27px;
  width: 382px;
  height: 629px;
}
.user-registration {
  position: absolute;
  top: 148px;
  left: 110px;
  display: inline-block;
  color: var(--color-white);
  width: 216px;
  height: 43px;
}
.screen-3-child2 {
  position: absolute;
  top: 244.5px;
  left: 47.5px;
  border-top: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
  width: 331px;
  height: 1px;
}
.mobile-number {
  position: absolute;
  top: 213px;
  left: 29px;
  display: inline-block;
  width: 189px;
  height: 18px;
}
.screen-3-child3 {
  position: absolute;
  top: 294.5px;
  left: 47.5px;
  border-top: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
  width: 331px;
  height: 1px;
}
.email-id {
  position: absolute;
  top: 259px;
  left: -8px;
  display: inline-block;
  width: 189px;
  height: 18px;
}
.screen-3-child4 {
  position: absolute;
  top: 338px;
  left: 47.5px;
  border-top: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
  width: 331px;
  height: 1px;
}
.username {
  position: absolute;
  top: 307px;
  left: 4px;
  display: inline-block;
  width: 189px;
  height: 20px;
}
.screen-3-child5 {
  position: absolute;
  top: 382.5px;
  left: 47.5px;
  border-top: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
  width: 331px;
  height: 1px;
}
.image-3-icon,
.password {
  position: absolute;
  top: 351px;
}
.password {
  left: 4px;
  display: inline-block;
  width: 189px;
  height: 20px;
}
.image-3-icon {
  left: 326px;
  width: 50px;
  height: 25px;
  object-fit: cover;
}
.screen-3-child6 {
  position: absolute;
  top: 433.5px;
  left: 47.4px;
  border-top: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
  width: 331px;
  height: 1px;
}
.confirm-password {
  position: absolute;
  top: 400px;
  left: 48px;
  display: inline-block;
  width: 189px;
  height: 20px;
}
.screen-3-child7 {
  position: absolute;
  top: 481.5px;
  left: 50.5px;
  border-top: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
  width: 131px;
  height: 1px;
}
.image-4-icon {
  position: absolute;
  top: 400px;
  left: 328px;
  width: 50px;
  height: 25px;
  object-fit: cover;
}
.first-name {
  position: absolute;
  top: 453px;
  left: 11px;
  display: inline-block;
  width: 189px;
  height: 20px;
}
.screen-3-child8 {
  position: absolute;
  top: 481.5px;
  left: 212.5px;
  border-top: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
  width: 168px;
  height: 1px;
}
.middle-name {
  position: absolute;
  top: 446px;
  left: 181px;
  display: inline-block;
  width: 189px;
  height: 20px;
}
.screen-3-child9 {
  position: absolute;
  top: 525.5px;
  left: 53px;
  max-height: 100%;
  width: 330px;
}
.last-nameoptional {
  position: absolute;
  top: 491px;
  left: 10px;
  display: inline-block;
  width: 286px;
  height: 53px;
}
.screen-3-child10 {
  position: absolute;
  top: 567.5px;
  left: 52.5px;
  border-top: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
  width: 161px;
  height: 1px;
}
.dobddmmyy {
  position: absolute;
  top: 535px;
  left: 37px;
  display: inline-block;
  width: 189px;
  height: 20px;
}
.ellipse-div {
  left: 226px;
  border-radius: 50%;
  background-color: var(--color-darkslategray-100);
  border: 1px solid var(--color-rosybrown);
  box-sizing: border-box;
}
.ellipse-div,
.m,
.screen-3-child11 {
  position: absolute;
  top: 539px;
  width: 20px;
  height: 20px;
}
.m {
  left: 246px;
  display: inline-block;
}
.screen-3-child11 {
  left: 286px;
  border-radius: 50%;
  background-color: var(--color-darkslategray-100);
  border: 1px solid var(--color-rosybrown);
  box-sizing: border-box;
}
.f {
  top: 538px;
  left: 306px;
  display: inline-block;
}
.f,
.screen-3-child12,
.t {
  position: absolute;
  width: 20px;
  height: 20px;
}
.screen-3-child12 {
  top: 539px;
  left: 341px;
  border-radius: 50%;
  background-color: var(--color-darkslategray-100);
  border: 1px solid var(--color-rosybrown);
  box-sizing: border-box;
}
.t {
  top: 537px;
  left: 360px;
  display: inline-block;
}
.screen-3-child13 {
  position: absolute;
  top: 608.5px;
  left: 49.5px;
  border-top: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
  width: 331px;
  height: 1px;
}
.nationality {
  position: absolute;
  top: 577px;
  left: 10px;
  font-weight: 500;
  color: var(--color-gray-100);
  display: inline-block;
  width: 189px;
  height: 20px;
}
.screen-3-child14 {
  position: absolute;
  top: 650.5px;
  left: 47.5px;
  border-top: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
  width: 331px;
  height: 1px;
}
.div {
  position: absolute;
  top: 599px;
  left: 58px;
}
.occupationaloptional {
  position: absolute;
  top: 619px;
  left: 46px;
  font-weight: 500;
  color: var(--color-gray-100);
  display: inline-block;
  width: 223px;
  height: 20px;
}
.screen-3-child15 {
  position: absolute;
  top: 705.5px;
  left: 45.5px;
  border-top: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
  width: 331px;
  height: 1px;
}
.martial-status-optional {
  position: absolute;
  top: 669px;
  left: 31px;
  font-weight: 500;
  color: var(--color-gray-100);
  display: inline-block;
  width: 270px;
  height: 20px;
}
.div1,
.next {
  position: absolute;
}
.next {
  top: 17px;
  left: 16px;
  display: inline-block;
  width: 106px;
  height: 33px;
}
.div1 {
  top: 725px;
  left: 149px;
  border-radius: var(--br-21xl);
  background-color: var(--color-orangered-200);
  width: 137px;
  height: 67px;
  overflow: hidden;
  cursor: pointer;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.screen-3 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background: linear-gradient(
    180deg,
    #e37f37 58%,
    #e55c28 76%,
    #e6481f 86%,
    #e82d13
  );
  height: 932px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-inter);
}
