<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./screen-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="screen-5">
      <img class="screen-5-child" alt="" src="./public/rectangle-34.svg" />

      <b class="book-ticket">Book Ticket</b>
      <b class="my-booking">
        <p class="my">My</p>
        <p class="my">Booking</p>
      </b>
      <b class="pnr-enquiry">
        <p class="my">PNR</p>
        <p class="my">Enquiry</p>
      </b>
      <b class="last-transaction">
        <p class="my">Last</p>
        <p class="my">Transaction</p>
      </b>
      <b class="upcoming-journey">Upcoming Journey</b>
      <b class="cancel-ticket">Cancel Ticket</b>
      <b class="file-tdr">File TDR</b>
      <b class="refund-history">Refund History</b>
      <b class="faq">
        <p class="my">FAQ</p>
      </b>
      <b class="irctc-e-wallet">
        <p class="my">IRCTC</p>
        <p class="my">E-Wallet</p>
      </b>
      <b class="chart-vacancy">
        <p class="my">Chart</p>
        <p class="my">Vacancy</p>
      </b>
      <b class="train-schedule" id="trainScheduleText">
        <p class="my">Train</p>
        <p class="my">Schedule</p>
      </b>
      <b class="track-your-train-container">
        <p class="my">Track Your</p>
        <p class="my">Train</p>
      </b>
      <b class="ask-disha-20-container">
        <p class="my">Ask Disha</p>
        <p class="my">2.0</p>
      </b>
      <img class="image-13-icon" alt="" src="./public/image-13@2x.png" />

      <img class="icon-cart" alt="" src="./public/-icon-cart.svg" />

      <div class="screen-5-item"></div>
      <img class="screen-5-inner" alt="" src="./public/arrow-8.svg" />

      <b class="login1">Login</b>
      <b class="home2">Home</b>
      <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />

      <img class="image-12-icon" alt="" src="./public/image-12@2x.png" />

      <img class="vector-icon1" alt="" src="./public/vector.svg" />

      <b class="shop">Shop</b>
      <b class="account2">Account</b>
      <b class="more2">More</b>
      <div class="screen-5-child1"></div>
      <b class="transactions1">Transactions</b>
      <div class="screen-5-child2"></div>
      <b class="train2">TRAIN</b>
      <img class="icon" alt="" src="./public/---.svg" />

      <b class="information1">INFORMATION</b>
      <b class="please-check-the-container1">
        <p class="my">
          Please check the arrival/departure time of booked train from
          www.indianrail.gov.in,NTES OR 139 for any changes.Click here for more
          alerts & updates.
        </p>
        <p class="p1"></p>
        <p class="booking-and-cancellation1">
          Booking and Cancellation for ALL nodes will not be available from
          00:20 hrs to 02:29 hrs of 29/02/2024 due to maintenance
          activity.Inconvenience caused is deeply regretted.
        </p>
      </b>
      <img class="image-15-icon" alt="" src="./public/image-15@2x.png" />

      <div class="screen-5-child3"></div>
      <img class="screen-5-child4" alt="" src="./public/rectangle-39@2x.png" />

      <img class="screen-5-child5" alt="" src="./public/rectangle-44@2x.png" />

      <img class="screen-5-child6" alt="" src="./public/rectangle-43@2x.png" />

      <img class="screen-5-child7" alt="" src="./public/rectangle-41@2x.png" />

      <img class="screen-5-child8" alt="" src="./public/rectangle-46@2x.png" />

      <img class="screen-5-child9" alt="" src="./public/rectangle-40@2x.png" />

      <img class="screen-5-child10" alt="" src="./public/rectangle-47@2x.png" />

      <img class="screen-5-child11" alt="" src="./public/rectangle-48@2x.png" />

      <img class="screen-5-child12" alt="" src="./public/rectangle-45@2x.png" />

      <img class="screen-5-child13" alt="" src="./public/rectangle-51@2x.png" />

      <img class="screen-5-child14" alt="" src="./public/rectangle-50@2x.png" />

      <img class="screen-5-child15" alt="" src="./public/rectangle-49@2x.png" />

      <img class="screen-5-child16" alt="" src="./public/rectangle-42@2x.png" />

      <img class="screen-5-child17" alt="" src="./public/rectangle-52@2x.png" />
    </div>

    <script>
      var trainScheduleText = document.getElementById("trainScheduleText");
      if (trainScheduleText) {
        trainScheduleText.addEventListener("click", function (e) {
          window.location.href = "./screen3.html";
        });
      }
      </script>
  </body>
</html>
