.screen-7-child {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, #ff0c0c, #e79c0b 66.5%);
  width: 430px;
  height: 60px;
}
.screen-7-item {
  position: absolute;
  top: 30px;
  left: 14px;
  max-height: 100%;
  width: 30px;
  object-fit: contain;
}
.ellipse-icon,
.screen-7-inner {
  position: absolute;
  top: 10px;
  left: 55px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.ellipse-icon {
  top: 15px;
  left: 382px;
  width: 30px;
  height: 30px;
}
.ordercancel-food {
  position: absolute;
  top: 23px;
  left: 123px;
  font-size: var(--font-size-xl);
  display: inline-block;
  color: var(--color-white);
  text-align: left;
  width: 231px;
  height: 45px;
}
.screen-7-child1,
.screen-7-child2 {
  position: absolute;
  top: 60px;
  left: 0;
  width: 430px;
  height: 341px;
  object-fit: cover;
}
.screen-7-child2 {
  top: 166px;
  left: 160px;
  border-radius: 50%;
  width: 133px;
  height: 98px;
}
.get-restaurant-food {
  position: absolute;
  top: 277px;
  left: 17px;
  font-size: var(--font-size-5xl);
  display: inline-block;
  width: 382px;
  height: 59px;
}
.screen-7-child3 {
  position: absolute;
  top: 339px;
  left: 20px;
  background-color: var(--color-white);
  width: 392px;
  height: 48px;
}
.search-train-or {
  position: absolute;
  top: 349px;
  left: 36px;
  font-size: var(--font-size-xl);
  font-weight: 500;
  color: rgba(101, 99, 99, 0.44);
  display: inline-block;
  width: 382px;
  height: 28px;
}
.screen-7-child4 {
  position: absolute;
  top: 400px;
  left: 19px;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 391px;
  height: 42px;
}
.train-icon1 {
  position: absolute;
  top: 404px;
  left: 36px;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.enter-pnr-to {
  position: absolute;
  top: 409px;
  left: 65px;
  font-size: var(--font-size-xl);
  font-weight: 500;
  color: rgba(0, 0, 0, 0.31);
  display: inline-block;
  width: 197px;
  height: 33px;
}
.screen-7-child5 {
  position: absolute;
  top: 409px;
  left: 296px;
  background-color: var(--color-orangered-100);
  width: 103px;
  height: 25px;
}
.submit {
  position: absolute;
  top: 411px;
  left: 321px;
  font-weight: 500;
  color: var(--color-white);
}
.screen-7-child6 {
  position: absolute;
  top: 490px;
  left: 19px;
  background-color: var(--color-white);
  border: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
  width: 392px;
  height: 147px;
}
.screen-7-child7 {
  position: absolute;
  top: 506px;
  left: 36px;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.indian-railway-catering-and-to {
  margin: 0;
}
.a-government-of {
  margin: 0;
  font-size: var(--font-size-xs);
  font-weight: 500;
}
.indian-railway-catering-container {
  position: absolute;
  top: 502px;
  left: 82px;
  color: #1e63e9;
  text-align: left;
  display: inline-block;
  width: 214px;
  height: 54px;
}
.screen-7-child8 {
  position: absolute;
  top: 510px;
  left: 297px;
  width: 78px;
  height: 41px;
  object-fit: cover;
}
.screen-7-child9 {
  position: absolute;
  top: 563.5px;
  left: 50.5px;
  border-top: 1px solid rgba(19, 18, 18, 0.5);
  box-sizing: border-box;
  width: 321px;
  height: 1px;
}
.official-website-of {
  position: absolute;
  top: 577px;
  left: 87px;
  font-size: var(--font-size-xs);
  font-weight: 500;
  display: inline-block;
  width: 249px;
  height: 43px;
}
.screen-7-child10,
.screen-7-child11 {
  position: absolute;
  background-color: var(--color-white);
  box-sizing: border-box;
}
.screen-7-child10 {
  top: 715px;
  left: 20px;
  border: 1px solid var(--color-gray-600);
  width: 390px;
  height: 98px;
}
.screen-7-child11 {
  top: 740px;
  left: 262px;
  border: 1px solid rgba(255, 38, 8, 0.5);
  width: 135px;
  height: 48px;
}
.group-booking {
  position: absolute;
  top: 745px;
  left: 279px;
  font-weight: 500;
  color: var(--color-orangered-100);
  display: inline-block;
  width: 94px;
  height: 37px;
}
.group-booking1,
.travelling-as-a {
  position: absolute;
  top: 746px;
  left: 79px;
  font-size: var(--font-size-base);
  display: inline-block;
  width: 168px;
  height: 83px;
}
.group-booking1 {
  top: 678px;
  left: 22px;
  font-size: var(--font-size-xl);
  font-weight: 500;
  width: 146px;
  height: 48px;
}
.screen-7-child12 {
  position: absolute;
  top: 848px;
  left: -1px;
  border-radius: 0 0 var(--br-11xl) var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 432px;
  height: 85px;
}
.account-icon1,
.image-16-icon,
.shopping-cart-icon2,
.team-icon {
  position: absolute;
  top: 862px;
  left: 34px;
  width: 41px;
  height: 29px;
  object-fit: cover;
}
.account-icon1,
.shopping-cart-icon2,
.team-icon {
  left: 187px;
}
.account-icon1,
.team-icon {
  left: 350px;
}
.team-icon {
  top: 921px;
  left: -1195px;
  width: 40px;
  height: 40px;
}
.search {
  position: absolute;
  top: 430px;
  left: -59px;
  width: 90px;
  height: 90px;
}
.account1,
.cart1,
.home1 {
  position: absolute;
  top: 895px;
  display: inline-block;
}
.home1 {
  left: 24px;
  color: #f58b2a;
  width: 63px;
  height: 22px;
}
.account1,
.cart1 {
  left: 174px;
  width: 65px;
  height: 14px;
}
.account1 {
  top: 891px;
  left: 339px;
  width: 69px;
  height: 19px;
}
.screen-7 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
