<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./screen-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="screen-7" id="screen7Container">
      <div class="screen-7-child"></div>
      <img class="screen-7-item" alt="" src="./public/arrow-8.svg" />

      <img class="screen-7-inner" alt="" src="./public/ellipse-17@2x.png" />

      <img class="ellipse-icon" alt="" src="./public/ellipse-18@2x.png" />

      <b class="ordercancel-food">ORDER/CANCEL FOOD</b>
      <img class="screen-7-child1" alt="" src="./public/rectangle-73@2x.png" />

      <img class="screen-7-child2" alt="" src="./public/ellipse-19@2x.png" />

      <b class="get-restaurant-food"
        >Get restaurant food delieverd to your train seat</b
      >
      <div class="screen-7-child3"></div>
      <div class="search-train-or">Search Train or Station to explore</div>
      <div class="screen-7-child4"></div>
      <img class="train-icon1" alt="" src="./public/train@2x.png" />

      <div class="enter-pnr-to">Enter PNR to order</div>
      <div class="screen-7-child5"></div>
      <div class="submit">SUBMIT</div>
      <div class="screen-7-child6"></div>
      <img class="screen-7-child7" alt="" src="./public/ellipse-20@2x.png" />

      <div class="indian-railway-catering-container">
        <p class="indian-railway-catering-and-to">
          <b>Indian Railway Catering and Tourism Corportion Limited</b>
        </p>
        <p class="a-government-of">A Government of India Enterprise</p>
      </div>
      <img class="screen-7-child8" alt="" src="./public/rectangle-78@2x.png" />

      <div class="screen-7-child9"></div>
      <div class="official-website-of">
        Official website of Indian Railways and IRCTC to order food on trains
      </div>
      <div class="screen-7-child10"></div>
      <div class="screen-7-child11"></div>
      <div class="group-booking">GROUP BOOKING</div>
      <div class="travelling-as-a">
        Travelling as a group of 15 or more people?
      </div>
      <div class="group-booking1">Group Booking</div>
      <div class="screen-7-child12"></div>
      <img class="image-16-icon" alt="" src="./public/image-16@2x.png" />

      <img
        class="shopping-cart-icon2"
        alt=""
        src="./public/shopping-cart@2x.png"
      />

      <img class="account-icon1" alt="" src="./public/account@2x.png" />

      <img class="team-icon" alt="" src="./public/team@2x.png" />

      <div class="search"></div>
      <b class="home1">Home</b>
      <b class="cart1">Cart</b>
      <b class="account1">Account</b>
    </div>

    <script>
      var screen7Container = document.getElementById("screen7Container");
      if (screen7Container) {
        screen7Container.addEventListener("click", function (e) {
          window.location.href = "./screen1.html";
        });
      }
      </script>
  </body>
</html>
