.screen-4-child,
.screen-4-item {
  position: absolute;
  top: 868px;
  left: 0;
  background-color: var(--color-gainsboro-100);
  width: 430px;
  height: 8px;
}
.screen-4-item {
  top: 16px;
  left: 361px;
  width: 69px;
  height: 25px;
}
.image-7-icon {
  position: absolute;
  top: 873px;
  left: 370px;
  width: 35px;
  height: 30px;
  object-fit: cover;
}
.screen-4-inner {
  position: absolute;
  top: -13px;
  left: 0;
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  background: linear-gradient(90deg, #fc290c, #ffa216 49.5%);
  width: 430px;
  height: 64px;
}
.irctc-rail-connect,
.login2 {
  position: absolute;
  display: inline-block;
  color: var(--color-white);
  height: 39px;
}
.login2 {
  top: 8px;
  left: 354px;
  font-size: var(--font-size-xl);
  width: 76px;
}
.irctc-rail-connect {
  top: 12px;
  left: 121px;
  width: 187px;
}
.home3 {
  left: 38px;
  color: var(--color-orangered-200);
  width: 41px;
  height: 26px;
}
.account3,
.home3,
.shop1 {
  position: absolute;
  top: 901px;
  font-size: var(--font-size-sm);
  display: inline-block;
}
.account3 {
  left: 108px;
  color: #312e2e;
  width: 62px;
  height: 17px;
}
.shop1 {
  left: 195px;
  width: 58px;
  height: 20px;
}
.image-6-icon,
.more3,
.transactions2 {
  position: absolute;
  top: 903px;
  height: 30px;
}
.image-6-icon {
  left: 290px;
  width: 35px;
  object-fit: cover;
}
.more3,
.transactions2 {
  left: 257px;
  font-size: var(--font-size-sm);
  display: inline-block;
  width: 102px;
}
.more3 {
  top: 902px;
  left: 363px;
  width: 50px;
  height: 17px;
}
.screen-4-child1,
.screen-4-child2 {
  position: absolute;
  top: 73px;
  left: 274px;
  border-radius: var(--br-3xs);
  width: 60px;
  height: 50px;
  object-fit: cover;
}
.screen-4-child2 {
  left: 354px;
}
.hotel,
.order-food-in {
  position: absolute;
  display: inline-block;
  color: var(--color-black);
}
.hotel {
  top: 137px;
  left: 274px;
  text-align: left;
  width: 44px;
  height: 34px;
}
.order-food-in {
  top: 136px;
  left: 334px;
  width: 90px;
  height: 43px;
}
.image-8-icon {
  position: absolute;
  top: 192px;
  left: 287px;
  width: 118px;
  height: 151px;
  object-fit: cover;
}
.screen-4-child3 {
  top: 447px;
  left: 269px;
  border-radius: var(--br-3xs);
}
.screen-4-child3,
.screen-4-child4,
.screen-4-child5 {
  position: absolute;
  width: 60px;
  height: 50px;
  object-fit: cover;
}
.screen-4-child4 {
  top: 585px;
  left: 269px;
  border-radius: var(--br-3xs);
}
.screen-4-child5 {
  top: 448px;
  left: 349px;
}
.see-more,
.see-more1 {
  position: absolute;
  top: 422px;
  left: 361px;
  font-size: var(--font-size-smi);
  display: inline-block;
  color: var(--color-mediumslateblue-100);
  width: 63px;
  height: 16px;
}
.see-more1 {
  top: 561px;
  height: 13px;
}
.screen-4-child6 {
  position: absolute;
  top: 585px;
  left: 349px;
  border-radius: var(--br-3xs);
  width: 60px;
  height: 50px;
  object-fit: cover;
}
.fastag,
.metro {
  position: absolute;
  top: 509px;
  left: 275px;
  display: inline-block;
  width: 59px;
  height: 34px;
}
.metro {
  top: 510px;
  left: 346px;
  width: 68px;
  height: 28px;
}
.image-5-icon {
  position: absolute;
  top: 869px;
  left: 41px;
  width: 35px;
  height: 30px;
  object-fit: cover;
}
.icon-cart1,
.vector-icon2 {
  position: absolute;
  height: 3.22%;
  width: 8.14%;
  top: 93.24%;
  right: 63.72%;
  bottom: 3.54%;
  left: 28.14%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-cart1 {
  width: 9.3%;
  top: 93.67%;
  right: 45.35%;
  bottom: 3.11%;
  left: 45.35%;
}
.screen-4-child7,
.screen-4-child8,
.screen-4-child9 {
  position: absolute;
  top: 71px;
  border-radius: var(--br-3xs);
  width: 60px;
  height: 50px;
  object-fit: cover;
}
.screen-4-child7 {
  left: 16px;
  cursor: pointer;
}
.screen-4-child8,
.screen-4-child9 {
  left: 188px;
}
.screen-4-child9 {
  top: 73px;
  left: 102px;
}
.bus,
.flights,
.train3 {
  position: absolute;
  top: 134px;
  left: 23px;
  display: inline-block;
  text-align: left;
  width: 46px;
  height: 34px;
}
.bus,
.flights {
  top: 136px;
  left: 104px;
  color: var(--color-black);
  width: 91px;
  height: 26px;
}
.bus {
  top: 137px;
  left: 205px;
  width: 64px;
  height: 41px;
}
.screen-4-child10,
.screen-4-child11,
.screen-4-child12,
.screen-4-child13,
.screen-4-child14 {
  position: absolute;
  top: 178px;
  left: 16px;
  border-radius: var(--br-3xs);
  width: 60px;
  height: 51px;
  object-fit: cover;
}
.screen-4-child11,
.screen-4-child12,
.screen-4-child13,
.screen-4-child14 {
  top: 179px;
  left: 104px;
}
.screen-4-child12,
.screen-4-child13,
.screen-4-child14 {
  top: 182px;
  left: 192px;
}
.screen-4-child13,
.screen-4-child14 {
  top: 283px;
  left: 17px;
  height: 50px;
}
.screen-4-child14 {
  left: 104px;
}
.ask-disha-20 {
  position: absolute;
  top: 242px;
  left: 4px;
  display: inline-block;
  width: 86px;
  height: 12px;
}
.screen-4-child15 {
  position: absolute;
  top: 283px;
  left: 195px;
  border-radius: var(--br-3xs);
  width: 60px;
  height: 50px;
  object-fit: cover;
}
.tourism {
  position: absolute;
  top: 242px;
  left: 104px;
  display: inline-block;
  width: 66px;
  height: 34px;
}
.retiring {
  margin: 0;
}
.retiring-room {
  position: absolute;
  top: 238px;
  left: 183px;
  display: inline-block;
  width: 74px;
  height: 39px;
}
.daily-deals,
.e-gift-vouchers,
.irctc-on-youtube {
  position: absolute;
  top: 342px;
  left: 4px;
  display: inline-block;
  width: 83px;
  height: 44px;
}
.daily-deals,
.irctc-on-youtube {
  top: 341px;
  left: 69px;
  width: 131px;
  height: 70px;
}
.daily-deals {
  top: 342px;
  left: 178px;
  width: 104px;
}
.screen-4-child16,
.screen-4-child17 {
  position: absolute;
  left: 0;
  width: 430px;
  height: 19px;
}
.screen-4-child16 {
  top: 398px;
  background-color: var(--color-gainsboro-100);
}
.screen-4-child17 {
  top: 536px;
}
.screen-4-child18 {
  position: absolute;
  top: 685px;
  left: 4px;
  background-color: var(--color-gainsboro-100);
  width: 426px;
  height: 174px;
}
.recharge {
  position: absolute;
  top: 423px;
  left: 153px;
  display: inline-block;
  width: 137px;
  height: 25px;
}
.screen-4-child19,
.screen-4-child20,
.screen-4-child21 {
  position: absolute;
  top: 449px;
  left: 103px;
  border-radius: var(--br-3xs);
  width: 60px;
  height: 50px;
  object-fit: cover;
}
.screen-4-child20,
.screen-4-child21 {
  left: 189px;
}
.screen-4-child21 {
  left: 23px;
}
.pay-bills {
  position: absolute;
  top: 561px;
  left: 157px;
  display: inline-block;
  width: 120px;
  height: 32px;
}
.screen-4-child22,
.screen-4-child23,
.screen-4-child24 {
  position: absolute;
  top: 584px;
  left: 23px;
  border-radius: var(--br-3xs);
  width: 60px;
  height: 50px;
  object-fit: cover;
}
.screen-4-child23,
.screen-4-child24 {
  left: 106px;
}
.screen-4-child24 {
  top: 585px;
  left: 189px;
}
.dth,
.google-play,
.mobile {
  position: absolute;
  top: 507px;
  left: 15px;
  display: inline-block;
  width: 73px;
  height: 37px;
}
.dth,
.google-play {
  top: 509px;
  left: 94px;
  width: 72px;
  height: 32px;
}
.google-play {
  left: 173px;
  width: 93px;
  height: 37px;
}
.credit-card,
.electricity,
.gas-cylinder {
  position: absolute;
  top: 642px;
  left: 5px;
  display: inline-block;
  width: 87px;
  height: 27px;
}
.credit-card,
.gas-cylinder {
  top: 641px;
  left: 84px;
  width: 107px;
  height: 25px;
}
.credit-card {
  top: 642px;
  left: 189px;
  width: 68px;
  height: 52px;
}
.image-9-icon {
  position: absolute;
  top: 693px;
  left: 73px;
  width: 293px;
  height: 167px;
  object-fit: cover;
}
.broadband,
.mobile-postpaid {
  position: absolute;
  top: 641px;
  left: 260px;
  display: inline-block;
  width: 72px;
  height: 52px;
}
.broadband {
  top: 642px;
  left: 336px;
  width: 96px;
  height: 38px;
}
.screen-4-child25 {
  position: absolute;
  top: 23px;
  left: 15px;
  max-height: 100%;
  width: 30px;
  object-fit: contain;
}
.screen-4 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
