.screen-6-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  background: linear-gradient(
    90deg,
    #cb1111 4.1%,
    #f1691c 35.6%,
    #ea9616 88.6%
  );
  width: 430px;
  height: 64px;
}
.screen-6-item {
  position: absolute;
  top: 32px;
  left: 19px;
  max-height: 100%;
  width: 30px;
  object-fit: contain;
}
.login {
  position: absolute;
  top: 15px;
  left: 354px;
  font-size: var(--font-size-xl);
  display: inline-block;
  color: var(--color-white);
  width: 76px;
  height: 35px;
}
.train-search {
  margin: 0;
}
.feb-2024230221 {
  margin: 0;
  font-size: var(--font-size-sm);
}
.train-search-29-feb-20242302-container {
  position: absolute;
  top: 12px;
  left: 105px;
  display: inline-block;
  color: var(--color-white);
  width: 219px;
  height: 38px;
}
.screen-6-inner {
  position: absolute;
  top: 175.7px;
  left: 0;
  width: 430px;
  height: 1.3px;
  object-fit: contain;
}
.adi {
  margin: 0;
  font-size: var(--font-size-13xl);
  font-weight: 600;
}
.from-adi-ahemdabad-container {
  position: absolute;
  top: 78px;
  left: calc(50% - 181px);
  display: inline-block;
  width: 112px;
  height: 87px;
}
.biarrow-left-right-icon {
  position: absolute;
  top: 117px;
  left: 200px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.pnbe {
  margin: 0;
  font-size: var(--font-size-13xl);
}
.to-pnbe-patna-container {
  position: absolute;
  top: 78px;
  left: 284px;
  display: inline-block;
  width: 132px;
  height: 99px;
}
.screen-6-child1,
.screen-6-child2 {
  position: absolute;
  top: 264.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 431px;
  height: 1px;
}
.screen-6-child2 {
  top: 355.5px;
}
.screen-6-child3 {
  position: absolute;
  top: 907px;
  left: 0;
  border-radius: 0 0 var(--br-11xl) var(--br-11xl);
  background-color: var(--color-gainsboro-100);
  width: 430px;
  height: 25px;
}
.screen-6-child4 {
  position: absolute;
  top: 580px;
  left: 67px;
  background-color: var(--color-red-100);
  width: 287px;
  height: 42px;
}
.search-trains {
  position: absolute;
  top: 594px;
  left: 115px;
  display: inline-block;
  color: var(--color-white);
  width: 173px;
  height: 28px;
  cursor: pointer;
}
.all-classes {
  margin: 0;
  font-size: var(--font-size-5xl);
}
.class-all-classes-container {
  position: absolute;
  bottom: 662px;
  left: 15px;
  display: inline-block;
  width: 159px;
  height: 79px;
}
.quota-general {
  position: absolute;
  top: 191px;
  left: 271px;
  display: inline-block;
  width: 129px;
  height: 65px;
}
.screen-6-child5 {
  position: absolute;
  top: 286px;
  left: 25px;
  background-color: var(--color-white);
  border: 1px solid #f90f0f;
  box-sizing: border-box;
  width: 131px;
  height: 55px;
}
.departure-date {
  position: absolute;
  top: 295px;
  left: 3px;
  display: inline-block;
  width: 174px;
  height: 37px;
}
.vector-icon {
  position: absolute;
  height: 1.72%;
  width: 3.72%;
  top: 33.91%;
  right: 86.74%;
  bottom: 64.38%;
  left: 9.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.thu-29-feb {
  position: absolute;
  top: 316px;
  left: 57px;
  display: inline-block;
  width: 96px;
  height: 47px;
}
.screen-6-child6,
.screen-6-child7,
.screen-6-child8 {
  position: absolute;
  top: 285px;
  left: 180px;
  border-radius: var(--br-3xs);
  width: 70px;
  height: 50px;
}
.screen-6-child7,
.screen-6-child8 {
  left: 266px;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
}
.screen-6-child8 {
  left: 354px;
}
.mar-friday,
.mar-saturday,
.mar-sunday {
  position: absolute;
  top: 293px;
  left: 177px;
  font-size: var(--font-size-sm);
  display: inline-block;
  width: 75px;
  height: 38px;
}
.mar-saturday,
.mar-sunday {
  top: 290px;
  left: 268px;
  width: 66px;
  height: 52px;
}
.mar-sunday {
  top: 293px;
  left: 364px;
  width: 52px;
  height: 38px;
}
.screen-6-child10,
.screen-6-child11,
.screen-6-child12,
.screen-6-child9 {
  position: absolute;
  top: 380px;
  left: 25px;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 40px;
  height: 30px;
}
.screen-6-child10,
.screen-6-child11,
.screen-6-child12 {
  top: 455px;
  left: 28px;
}
.screen-6-child11,
.screen-6-child12 {
  top: 533px;
}
.screen-6-child12 {
  top: 381px;
  left: 200px;
}
.flexible-with-date {
  position: absolute;
  top: 380px;
  left: 80px;
  text-align: left;
  display: inline-block;
  width: 94px;
  height: 39px;
}
.person-with-disability-container,
.railway-pass-concession,
.train-with-available {
  position: absolute;
  top: 463px;
  left: 82px;
  text-align: left;
  display: inline-block;
  width: 195px;
  height: 66px;
}
.person-with-disability-container,
.railway-pass-concession {
  top: 539px;
  width: 202px;
  height: 41px;
}
.person-with-disability-container {
  top: 380px;
  left: 255px;
  width: 163px;
  height: 52px;
}
.screen-6-child13 {
  position: absolute;
  top: 645px;
  left: 0;
  background-color: rgba(103, 94, 94, 0.37);
  width: 430px;
  height: 104px;
}
.screen-6-child14 {
  position: absolute;
  top: 673px;
  left: 34px;
  background-color: var(--color-white);
  width: 194px;
  height: 55px;
}
.adi-ahemdabad {
  position: absolute;
  bottom: 215px;
  left: 45px;
  font-size: var(--font-size-xs);
  text-align: left;
  display: inline-block;
  width: 101px;
  height: 33px;
}
.arrow-icon {
  position: absolute;
  top: 699px;
  left: 117px;
  max-height: 100%;
  width: 20px;
}
.patna-jn1 {
  margin: 0;
  font-weight: 500;
}
.pnbe-patna-jn-container,
.recent-searches {
  position: absolute;
  top: 682px;
  left: 156px;
  font-size: var(--font-size-xs);
  text-align: left;
  display: inline-block;
  width: 59px;
  height: 35px;
}
.recent-searches {
  top: 645px;
  left: 73px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  width: 138px;
  height: 9px;
}
.screen-6-child15 {
  position: absolute;
  top: 671px;
  left: 307px;
  background-color: var(--color-white);
  width: 123px;
  height: 57px;
}
.hir {
  margin: 0;
  font-weight: 600;
}
.harinagar {
  margin: 0;
  font-size: var(--font-size-xs);
}
.hir-harinagar {
  position: absolute;
  top: 684px;
  left: 320px;
  text-align: left;
  display: inline-block;
  width: 59px;
  height: 25px;
  font-size: var(--font-size-sm);
}
.screen-6-child16 {
  position: absolute;
  top: 694.5px;
  left: 388px;
  max-height: 100%;
  width: 20px;
}
.information {
  position: absolute;
  top: 759px;
  left: 168px;
  font-size: var(--font-size-mini);
  display: inline-block;
  text-align: left;
  width: 201px;
  height: 42px;
}
.simple-line-iconscalender {
  position: absolute;
  top: 258px;
  left: 422px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.booking-and-cancellation {
  margin: 0;
  color: var(--color-red-100);
}
.please-check-the-container {
  position: absolute;
  top: 780px;
  left: 26px;
  font-size: var(--font-size-xs);
  display: inline-block;
  text-align: left;
  width: 374px;
  height: 113px;
  color: var(--color-royalblue-100);
}
.search-icon {
  position: absolute;
  top: 205px;
  left: 847px;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.screen-6 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
