.book-ticket,
.screen-5-child {
  position: absolute;
  top: -3px;
  left: 1px;
  width: 430px;
  height: 64px;
}
.book-ticket {
  top: 139px;
  left: 10px;
  display: inline-block;
  text-align: left;
  width: 90px;
  height: 22px;
}
.my {
  margin: 0;
}
.last-transaction,
.my-booking,
.pnr-enquiry,
.upcoming-journey {
  position: absolute;
  top: 136px;
  left: 100px;
  display: inline-block;
  width: 69px;
  height: 49px;
}
.last-transaction,
.pnr-enquiry,
.upcoming-journey {
  top: 139px;
  left: 180px;
  height: 35px;
}
.last-transaction,
.upcoming-journey {
  left: 240px;
  width: 118px;
}
.upcoming-journey {
  left: 348px;
  width: 76px;
  height: 49px;
}
.cancel-ticket,
.faq,
.file-tdr,
.refund-history {
  position: absolute;
  top: 269px;
  left: 18px;
  display: inline-block;
  width: 59px;
  height: 46px;
}
.faq,
.file-tdr,
.refund-history {
  left: 77px;
  width: 102px;
}
.faq,
.refund-history {
  left: 173px;
  width: 64px;
  height: 42px;
}
.faq {
  top: 272px;
  left: 270px;
  width: 57px;
  height: 37px;
}
.chart-vacancy,
.irctc-e-wallet,
.train-schedule {
  position: absolute;
  top: 269px;
  left: 342px;
  display: inline-block;
  width: 82px;
  height: 53px;
}
.chart-vacancy,
.train-schedule {
  top: 403px;
  left: 10px;
  width: 75px;
  height: 34px;
}
.train-schedule {
  top: 406px;
  left: 89px;
  width: 78px;
  height: 31px;
  cursor: pointer;
}
.ask-disha-20-container,
.track-your-train-container {
  position: absolute;
  top: 406px;
  left: 150px;
  display: inline-block;
  width: 119px;
  height: 51px;
}
.ask-disha-20-container {
  top: 407px;
  left: 257px;
  width: 84px;
  height: 27px;
}
.image-13-icon {
  position: absolute;
  top: 880px;
  left: 359px;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.icon-cart {
  position: absolute;
  height: 3.22%;
  width: 9.3%;
  top: 94.42%;
  right: 47.91%;
  bottom: 2.36%;
  left: 42.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.screen-5-item {
  position: absolute;
  top: 871px;
  left: -1px;
  border-radius: 0 0 var(--br-11xl) var(--br-11xl);
  background-color: rgba(217, 217, 217, 0.18);
  border: 1px solid rgba(0, 0, 0, 0.41);
  box-sizing: border-box;
  width: 430px;
  height: 64px;
}
.screen-5-inner {
  position: absolute;
  top: 36px;
  left: 13px;
  max-height: 100%;
  width: 30px;
  object-fit: contain;
}
.home2,
.login1 {
  position: absolute;
  display: inline-block;
}
.login1 {
  top: 24px;
  left: 308px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  width: 162px;
  height: 80px;
}
.home2 {
  top: 910px;
  left: -1px;
  color: var(--color-orangered-200);
  width: 101px;
  height: 26px;
}
.image-11-icon,
.image-12-icon {
  position: absolute;
  top: 880px;
  left: 31px;
  width: 35px;
  height: 30px;
  object-fit: cover;
}
.image-12-icon {
  top: 910px;
  left: 273px;
}
.vector-icon1 {
  position: absolute;
  height: 3.22%;
  width: 8.14%;
  top: 94.42%;
  right: 66.74%;
  bottom: 2.36%;
  left: 25.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.account2,
.more2,
.shop {
  position: absolute;
  top: 913px;
  left: 184px;
  font-size: var(--font-size-mini);
  display: inline-block;
  color: var(--color-gray-200);
  width: 50px;
  height: 8px;
}
.account2,
.more2 {
  top: 910px;
  left: 88px;
  width: 76px;
  height: 27px;
}
.more2 {
  top: 912px;
  left: 351px;
  width: 47px;
  height: 29px;
}
.screen-5-child1 {
  position: absolute;
  top: 567px;
  left: -1px;
  background-color: var(--color-gainsboro-100);
  width: 430px;
  height: 10px;
}
.transactions1 {
  position: absolute;
  top: 915px;
  left: 234px;
  font-size: var(--font-size-mini);
  display: inline-block;
  color: var(--color-gray-200);
  width: 106px;
  height: 21px;
}
.screen-5-child2 {
  position: absolute;
  top: 448px;
  left: -1px;
  background-color: var(--color-gainsboro-100);
  width: 430px;
  height: 10px;
}
.train2 {
  position: absolute;
  top: 27px;
  left: 89px;
  font-size: var(--font-size-xl);
  display: inline-block;
  color: var(--color-white);
  width: 252px;
  height: 34px;
}
.icon,
.information1 {
  position: absolute;
  top: 484px;
  left: 31px;
  width: 367px;
  height: 70px;
}
.information1 {
  top: 586px;
  left: 122px;
  font-size: var(--font-size-xl);
  display: inline-block;
  color: var(--color-gray-200);
  width: 183px;
  height: 34px;
}
.p1 {
  margin: 0;
  white-space: pre-wrap;
}
.booking-and-cancellation1 {
  margin: 0;
  color: #eb111e;
}
.please-check-the-container1 {
  position: absolute;
  top: 620px;
  left: 28px;
  font-size: var(--font-size-mini);
  display: inline-block;
  text-align: left;
  width: 370px;
  height: 163px;
  color: var(--color-mediumslateblue-200);
}
.image-15-icon {
  position: absolute;
  top: 789px;
  left: 88px;
  width: 253px;
  height: 82px;
  object-fit: cover;
}
.screen-5-child3 {
  position: absolute;
  top: 784px;
  left: -1px;
  background-color: var(--color-gainsboro-100);
  width: 430px;
  height: 87px;
}
.screen-5-child4,
.screen-5-child5,
.screen-5-child6 {
  position: absolute;
  top: 84px;
  left: 18px;
  border-radius: var(--br-3xs);
  width: 60px;
  height: 50px;
  object-fit: cover;
}
.screen-5-child5,
.screen-5-child6 {
  top: 213px;
  left: 14px;
}
.screen-5-child6 {
  top: 84px;
  left: 351px;
}
.screen-5-child10,
.screen-5-child11,
.screen-5-child12,
.screen-5-child7,
.screen-5-child8,
.screen-5-child9 {
  position: absolute;
  top: 84px;
  left: 179px;
  border-radius: var(--br-3xs);
  width: 60px;
  height: 50px;
  object-fit: cover;
}
.screen-5-child10,
.screen-5-child11,
.screen-5-child12,
.screen-5-child8,
.screen-5-child9 {
  top: 213px;
}
.screen-5-child10,
.screen-5-child11,
.screen-5-child12,
.screen-5-child9 {
  top: 84px;
  left: 96px;
}
.screen-5-child10,
.screen-5-child11,
.screen-5-child12 {
  top: 213px;
  left: 266px;
}
.screen-5-child11,
.screen-5-child12 {
  top: 210px;
  left: 351px;
}
.screen-5-child12 {
  top: 213px;
  left: 96px;
}
.screen-5-child13,
.screen-5-child14,
.screen-5-child15,
.screen-5-child16,
.screen-5-child17 {
  position: absolute;
  top: 348px;
  left: 174px;
  border-radius: var(--br-3xs);
  width: 60px;
  height: 50px;
  object-fit: cover;
}
.screen-5-child14,
.screen-5-child15,
.screen-5-child16,
.screen-5-child17 {
  top: 347px;
  left: 92px;
}
.screen-5-child15,
.screen-5-child16,
.screen-5-child17 {
  top: 348px;
  left: 14px;
}
.screen-5-child16,
.screen-5-child17 {
  top: 84px;
  left: 266px;
}
.screen-5-child17 {
  top: 348px;
  left: 256px;
}
.screen-5 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
